<?xml version="1.0"?>
<ruleset name="WP-CLI-Dev">
	<description>Custom ruleset for the WP-CLI development environment</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	For help understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	For help using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage
	#############################################################################
	-->

	<!-- What to scan. -->
	<file>./.maintenance/</file>

	<!-- Ignoring select files/folders.
		 https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#ignoring-files-and-folders -->
	<exclude-pattern>*/tests/data/*</exclude-pattern>

	<!-- Show progress. -->
	<arg value="p"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!--
	#############################################################################
	USE THE WP_CLI_CS RULESET
	#############################################################################
	-->

	<rule ref="WP_CLI_CS"/>

	<!--
	#############################################################################
	PROJECT SPECIFIC CONFIGURATION FOR SNIFFS
	#############################################################################
	-->

	<!-- For help understanding the `testVersion` configuration setting:
		 https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="5.6-"/>

	<!-- Verify that everything in the global namespace is either namespaced or prefixed.
		 The default prefixes `WP_CLI` (for namespaces and classes) and `wpcli` (for variables) are inherited
		 from the ruleset. This adds one additional allowed prefix specifically for hooks (though
		 not automatically limited to them).
		 See: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#naming-conventions-prefix-everything-in-the-global-namespace -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" extend="true">
				<element value="cli_"/><!-- Hooks. -->
			</property>
		</properties>
	</rule>

	<!-- Whitelist the Utils\mysql_host_to_cli_args() method.
		 See: https://github.com/phpcompatibility/phpcompatibility#phpcompatibility-specific-options -->
	<rule ref="PHPCompatibility.Extensions.RemovedExtensions">
		<properties>
			<property name="functionWhitelist" type="array">
				<element value="mysql_host_to_cli_args"/>
			</property>
		</properties>
	</rule>

	<!-- Allow for back-compat conversion comments to be explained in logical shorthand.
		 See: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Customisable-Sniff-Properties#squizphpcommentedoutcode -->
	<rule ref="Squiz.PHP.CommentedOutCode">
		<properties>
			<property name="maxPercentage" value="45"/>
		</properties>
	</rule>

	<!--
	#############################################################################
	SELECTIVE EXCLUSIONS
	#############################################################################
	-->

</ruleset>
